{
  "name": "testingweb3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ethereum-input-data-decoder": "^0.3.2",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "web3": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlyAzeemi/testingWeb3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlyAzeemi/testingWeb3/issues"
  },
  "homepage": "https://github.com/AlyAzeemi/testingWeb3#readme"
}
